<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: solid black;
            height: 200px;
            width: 200px;
            padding: 20px;
        }
        .two{
            border: solid red;
            height: 100px;
            width: 100px;
            padding: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .text{
            border: solid black;
            height: 200px;
            width: 400px;
            box-sizing: content-box;
            padding: 10px;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="one">
    <div class="two"></div></div>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti in atque ullam ipsum eos consequatur vel assumenda. Velit molestias officiis, magnam est cum quasi eaque. Velit accusamus optio earum animi dolore beatae alias deserunt! Beatae, illo pariatur vitae eius possimus explicabo facere, accusantium sit cum assumenda est totam, hic ex.
        </p>
    </div>
    

</body>
</html>