<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        #tree
        {
            padding-top: 50px;
            text-align: center;
        }

        .one
        {
            background-color: rgb(45, 43, 52);
            height: 900px;
            width: 1330px;
            color: white;   
        }

        .two
        {
            height: 600px;
            width: 1250px;
        }

        #set, #net, #tet
        {
            text-align: center;
            font-size: xx-large;

        }

        .for
        {
            text-align: center;
        }

        #tat
        {
            text-align: left;
            background-color: white;
            color: black;
        }

        .up
        {
            background-color: rgb(199, 13, 44);
            height: 40px;
            width: 150px;
            color: white;
        }

    </style>

</head>
<body>
    <div class="one">
        <blockquote>
        <table border="4px" class="two" style="border-collapse: collapse;">
        <h1 id="tree" >
            Promotion Plans
        </h1>

        <tr>
            <th id="tat">COMPARE ALL PLANS</th>
            <th style="background-color: orange;">STARTER</th>
            <th style="background-color: rgb(211, 10, 43);">ADVANCE</th>
            <th style="background-color: rgb(8, 214, 214);">ENTERPRISE</th>
        </tr>

        <tr>
            <td>1st Month Management Cost</td>
            <td style="text-align: center;">$ 400</td>
            <td style="text-align: center;">$ 900</td>
            <td style="text-align: center;">$ 1200</td>
        </tr>

        <tr>
            <td>Following Month</td>
            <td id="set" style="color: orange;"><i class="fa-solid fa-dollar-sign"></i> 300</td>
            <td id="net" style="color: rgb(211, 10, 43);"><i class="fa-solid fa-dollar-sign"></i> 700</td>
            <td id="tet" style="color: rgb(8, 214, 214);"><i class="fa-solid fa-dollar-sign"></i> 900</td>
        </tr>

        <tr>
            <td>Delivery Time frame</td>
            <td style="text-align: center;">3-6 Months</td>
            <td style="text-align: center;">3-6 Months</td>
            <td style="text-align: center;">3-6 Months</td>
        </tr>

        <tr>
            <td>Support 24/7</td>
            <td style="text-align: center;">-</td>
            <td class="for" style="color: orange;"><i class="fa-solid fa-check"></i></td>
            <td class="for" style="color: orange;" ><i class="fa-solid fa-check"></i></td>
        </tr>

        <tr>
            <td>Certificate</td>
            <td style="text-align: center;">-</td>
            <td class="for" style="color: orange;"><i class="fa-solid fa-check"></i></td>
            <td class="for" style="color: orange;" ><i class="fa-solid fa-check"></i></td>
        </tr>

        <tr>
           <td>Guranteed Keywords Ranking in<br>First Page of Google</td> 
           <td style="text-align: center;">18</td>
           <td style="text-align: center;">20</td>
           <td style="text-align: center;">28</td>
        </tr>

        <tr>
            <td></td>
            <td style="text-align: center;"><button class="up">BUY NOW</button></td>
            <td style="text-align: center;"><button class="up">BUY NOW</button></td>
            <td style="text-align: center;"><button class="up">BUY NOW</button></td>
        </tr>

    </table>
    </blockquote>
    </div>
</body>
</html>