<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            float: left;
        }
        div{
width: 400px;
height: 300px;
border: 1px;
margin: 10px;
float: left;
background-color: red;
font-size: 50px;
        }
        div:nth-child(2)
        {
            opacity: 0.1;
        }
        div:nth-child(3){
            opacity: 0.7;
        }
        div:nth-child(4)
        {
            opacity: 0.5;
        }
        div:nth-child(5)
        {
            opacity: 0.3;
        }
        div:nth-child(6)
        {
            opacity:0.6 ;
        }
    </style>
</head>
    </div>
    <body background="/video/virat 03.jpg">
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
</body>
</html>